<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="p2p-Db-Wzj">
                            <group key="contentGroup" alignment="left" id="Hpo-IS-2fe">
                                <items>
                                    <imageView alignment="center" verticalAlignment="center" image="image" id="3Ik-3U-Xdv"/>
                                </items>
                            </group>
                        </button>
                    </items>
                    <connections>
                        <segue destination="ubg-oV-Waa" kind="relationship" relationship="nextPage" id="HTy-bC-zl2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="138" y="269"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="4kw-zb-kPg">
            <objects>
                <controller id="ubg-oV-Waa">
                    <items>
                        <button alignment="center" verticalAlignment="center" id="77R-B0-kFa">
                            <group key="contentGroup" alignment="left" id="xTx-hv-ts6">
                                <items>
                                    <imageView alignment="center" verticalAlignment="center" image="image_2" id="Qtm-a9-UNf"/>
                                </items>
                            </group>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="351" y="269"/>
        </scene>
    </scenes>
</document>
